<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Votre situation [Prototype]</title>

		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Esteban&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


		<style type="text/css" media="screen">
			body {
				max-width: 60em;
				font-family: "Esteban", "Helvetica Neue", serif;
				background-color: #E3E3F3;
				margin: auto;
			}

			h1, h2, h3 {
				font-family: "Oswald", "Lucida Grande", sans-serif;
			}

			p, input, select, button {
				font-size: 120%;
			}

			p {
				display: none;
			}

			p.active {
				display: inline;
			}

			#geolocate {
				cursor: pointer;
				position: relative;
				top: .2em;
			}

			.inlineInput {
				cursor: pointer;
				color: blue;
				border-bottom: 1px dashed;
			}

			input[type=submit], button {
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(200, 200, 200, 0.3)), to(rgba(200, 200, 200, 0)));
				background-image: -moz-linear-gradient(top, rgba(200, 200, 200, 0.3), rgba(200, 200, 200, 0));
				background-image: -o-linear-gradient(rgba(200, 200, 200, 0.3), rgba(200, 200, 200, 0));
				background-color: #ff4400;
				margin-top: 2em;
				display: block;
				padding: 0.3em 0.5em 0.3em;
				color: #fff;
				text-decoration: none;
				border-radius: 0.3em;
				border: none;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
				cursor: pointer;
				-webkit-transition: background-color 0.5s;
				-moz-transition: background-color 0.5s;
			}

			input[type="submit"] {
				width: 100%;
			}

			#results button {
				display: inline;
			}

			#spinner {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>Bienvenue !</h1>
		<h2>Pour déterminer les aides que l'État peut vous apporter, nous allons définir votre situation.</h2>

		<form>
			<p id="first">
				<strong>Aujourd’hui</strong>,
				vous avez
				<input required name="age" type="number" min="0" max="130" length="3" title="Entrez votre âge"/> <label for="age">ans</label> et
			</p>
			<p>
				vivez
				<select name="marital">
					<option value="seul">seul</option>
					<option value="en concubinage">en concubinage</option>
					<option value="pacsé.e">pacsé.e</option>
					<option value="marié.e">marié.e</option>
				</select>
			</p>
			<p>
				à
				<input required name="town" placeholder="ville ou code postal"/>
				<!-- <img id="geolocate" src="target.png" title="Utiliser votre position actuelle"/> -->
			</p>
			<p>
				dans un logement dont vous êtes
				<select name="tenancy">
					<option value="locataire">locataire</option>
					<option value="propriétaire">propriétaire</option>
				</select>
			</p>
			<p>
				pour un loyer de
				 <input required type="number" name="rent" length="4" min="0" max="9999"/><label for="rent">&nbsp;€ par mois</label>
				 .
			</p>
			<p>
				<br>
				<br>
				<strong>Ces trois derniers mois</strong>,
				vous avez gagné <input required type="number" name="minus1" length="5" min="0"/><label for="minus">&nbsp;€ en février</label>
				,
			</p>
			<p>
				<input required type="number" name="minus2" length="5" min="0"/><label for="minus2">&nbsp;€ en janvier</label>
				,
			</p>
			<p>
				et
				<input required type="number" name="minus3" length="5" min="0"/><label for="minus3">&nbsp;€ en décembre 2013</label>
				.
			</p>
			<p>
				<input type="submit" value="Quelles aides puis-je demander ?"/>
			</p>
		</form>

		<dl id="results">
			<img src="spinning-loader.svg" id="spinner" alt="En attente des résultats…"/>
			<!-- Filled in JS with:
			<dt><h2>RSA</h2></dt>
			<dd>500€/mois <button>Faire une demande en ligne &rarr;</button></dd>
			<dt><h2>ALS</h2></dt>
			<dd>200€/mois <button>Faire une demande en ligne &rarr;</button></dd> -->
		</dl>
	</body>

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
	<script type="text/javascript" src="request.js"></script>

	<script type="text/javascript">
		var values = {};

		$('input, select, #geolocate').on('click focus change', function(evt) {
			var target = $(evt.target);

			var next = target.parent().nextAll('p').first();
			next.addClass('active');

			if (! next.length) {
				submit($('form'));
			}

			var prevSegments = target.parent().prevAll('p');

			var deleted = prevSegments.find('input, select').filter(function(elm) {
				return this.checkValidity();
			}).replaceWith(function() {
				values[this.name] = this.value;
				return '<span data-type="' + this.type + '" class="inlineInput">' + this.value + '</span>';
			});

			prevSegments.find('span').on('click', function(evt) {
				$(evt.target).replaceWith(function() {
					return deleted;
				});
			});
		});

		$('#geolocate').on('click', function() {
			window.setTimeout(function() {
				$('[name="town"]').val('Montreuil');
			}, 1000);
		});

		$('#first').addClass('active');

		$('form').submit(function(evt) {
			evt.preventDefault();
			submit($(evt.target));
		});

		function submit(form) {
			$('#spinner').show();
			$('input[type="submit"]').hide();
			simulate(values).then(showResults);
		}

		function showResults(results) {
			var html = '';

			_.each(results, function(amount, label) {
				var monthlyAmount = Math.floor(amount / 12);
				html +=	  '<dt><h2>' + label + '</h2></dt>'
						+ '<dd>' + monthlyAmount + '&nbsp;€&nbsp;/&nbsp;mois';
				if (monthlyAmount > 0) {
					html += '<button>Faire une demande en ligne &rarr;</button></dd>';
				}
			});

			$('#results').html(html);
		}
	</script>
</html>
